local CONFIG = {
    HubName = "🍏 Apple X // Premium",
    LoadingTitle = "Injecting Apple X Modules...",
    DiscordInviteCode = "65fma5wJUe",
    KeySaveFileName = "AppleX24HR",
    TabMainName = "🚀 Features & Farming",
    TabHubName = "🌐 Hub",
}

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

local cloudKey = "SECURITY_LOCK_" .. tostring(math.random(100000, 999999))
local SECRET_PASSWORD = "FDGJ084MKLJGDL146515KGREFEZE654HRJ" -- 🔒 Ton mot de passe secret

-- =========================================================================
-- // FONCTIONS DE DÉCRYPTAGE SÉCURISÉES
-- =========================================================================
local function decodeB64(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local function decryptXOR(encrypted_text, password)
    local decrypted = ""
    for i = 1, #encrypted_text do
        local char_code = string.byte(encrypted_text, i)
        local key_code = string.byte(password, ((i - 1) % #password) + 1)
        decrypted = decrypted .. string.char(bit32.bxor(char_code, key_code))
    end
    return decrypted
end

-- =========================================================================
-- // RÉCUPÉRATION INTELLIGENTE DE LA CLÉ
-- =========================================================================
pcall(function()
    local rawURL = "https://raw.githubusercontent.com/Tamachiru/Apple-X-Key/main/key.txt?nocache=" .. tostring(os.time())
    local rawResponse = game:HttpGet(rawURL)
    
    if rawResponse then
        local fetchedText = rawResponse:gsub("%s+", "")
        
        -- SÉCURITÉ : Si c'est en clair, on ne touche à rien
        if fetchedText:sub(1, 6) == "APPLEX" then
            cloudKey = fetchedText
        else
            -- Si ce n'est pas en clair, on tente le décryptage complet
            local s1, d1 = pcall(decodeB64, fetchedText)
            if s1 and d1 then
                local s2, d2 = pcall(decryptXOR, d1, SECRET_PASSWORD)
                if s2 and type(d2) == "string" and d2:sub(1, 6) == "APPLEX" then
                    cloudKey = d2:gsub("%s+", "")
                end
            end
        end
    end
end)

pcall(function()
    local inviteLink = "https://discord.gg/" .. CONFIG.DiscordInviteCode
    if setclipboard then setclipboard(inviteLink) end
    local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if req then 
        req({ Url = "http://127.0.0.1:6463/rpc?v=1", Method = "POST",
            Headers = { ["Content-Type"] = "application/json", ["Origin"] = "https://discord.com" },
            Body = HttpService:JSONEncode({ cmd = "INVITE_BROWSER", nonce = HttpService:GenerateGUID(false), args = { code = CONFIG.DiscordInviteCode } }) 
        })
    end
end)

-- =========================================================================
-- // 4. ANTI-AFK & ESP FOLDER
-- =========================================================================
player.Idled:Connect(function()
    pcall(function()
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)

local Options = { isPhantom = false, autoWinRace = false, postRaceAction = "None", expandCombo = false, comboSizeMultiplier = 3, showPreview = false }
local wasInRace = false
local cachedPersonalCar = nil
local cachedTriggerParts = {}
local backupColliders = { Collider = nil, Hardbox = nil } 
local lastScanTime = 0
local safeGui = (gethui and gethui()) or game:GetService("CoreGui")
local ESP_Folder = safeGui:FindFirstChild("AppleX_ESP")
if not ESP_Folder then
    local s, e = pcall(function() ESP_Folder = Instance.new("Folder"); ESP_Folder.Name = "AppleX_ESP"; ESP_Folder.Parent = safeGui end)
    if not s then ESP_Folder = Instance.new("Folder"); ESP_Folder.Name = "AppleX_ESP"; ESP_Folder.Parent = player:WaitForChild("PlayerGui") end
else ESP_Folder:ClearAllChildren() end

local function getActiveCar()
    local char = player.Character
    if char then
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid and humanoid.SeatPart then
            local current = humanoid.SeatPart
            while current and current ~= workspace do
                if current:IsA("Model") and current:FindFirstChild("Body") then return current end
                current = current.Parent
            end
        end
    end
    local carsFolder = workspace:FindFirstChild("Cars")
    if carsFolder then
        for _, car in ipairs(carsFolder:GetChildren()) do
            local owner = car:FindFirstChild("Owner")
            if owner and owner.Value == player.Name then return car end
        end
    end
    return nil
end

local function refreshCarCache(car)
    cachedPersonalCar = car
    backupColliders.Collider = nil
    backupColliders.Hardbox = nil
    cachedTriggerParts = {}
    ESP_Folder:ClearAllChildren()
    if not car then return end
    
    local body = car:FindFirstChild("Body")
    if body then
        local targetNames = { ["LeftComboTrigger"] = true, ["LeftTrigger"] = true, ["RightComboTrigger"] = true, ["RightTrigger"] = true }
        for _, pt in ipairs(body:GetDescendants()) do
            if pt:IsA("BasePart") and targetNames[pt.Name] then
                if not pt:GetAttribute("OriginalSize") then pt:SetAttribute("OriginalSize", pt.Size) end
                pt.Massless = true
                pt.CastShadow = false
                pt.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
                table.insert(cachedTriggerParts, pt)
                
                local box = Instance.new("SelectionBox")
                box.Name = pt.Name .. "_ESP"
                box.Adornee = pt
                box.LineThickness = 0.05
                box.Color3 = Color3.fromRGB(0, 255, 255)
                box.SurfaceTransparency = 1 
                box.Visible = Options.showPreview
                box.Parent = ESP_Folder
            end
        end
    end
end

local function safeTeleport(targetCFrame)
    local inRaceStatus = player:FindFirstChild("InRace")
    if inRaceStatus and inRaceStatus:IsA("BoolValue") and inRaceStatus.Value == true then return end
    local targetCar = getActiveCar()
    if targetCar then
        local root = targetCar.PrimaryPart or (targetCar:FindFirstChild("Body") and targetCar.Body:FindFirstChildWhichIsA("BasePart"))
        if root then root.AssemblyLinearVelocity = Vector3.zero; root.AssemblyAngularVelocity = Vector3.zero end
        targetCar:PivotTo(targetCFrame * CFrame.new(0, 2, 0))
    else
        local char = player.Character
        if char then char:PivotTo(targetCFrame * CFrame.new(0, 2, 0)) end
    end
end

RunService.Heartbeat:Connect(function()
    local inRaceStatus = player:FindFirstChild("InRace")
    local isCurrentlyRacing = (inRaceStatus and inRaceStatus:IsA("BoolValue") and inRaceStatus.Value == true)
    local activeCar = getActiveCar()
    local currentValidParts = 0

    if activeCar and activeCar == cachedPersonalCar then
        for _, pt in ipairs(cachedTriggerParts) do if pt and pt.Parent then currentValidParts = currentValidParts + 1 end end
    end
    if activeCar ~= cachedPersonalCar or (activeCar and currentValidParts < 4) then
        if tick() - lastScanTime > 0.5 then lastScanTime = tick(); refreshCarCache(activeCar) end
    end

    if activeCar then
        local body = activeCar:FindFirstChild("Body")
        if body then
            local curCol = body:FindFirstChild("HitboxCollider")
            local curHard = body:FindFirstChild("HitboxHard")
            if curCol and not backupColliders.Collider then backupColliders.Collider = curCol:Clone() end
            if curHard and not backupColliders.Hardbox then backupColliders.Hardbox = curHard:Clone() end
            
            if Options.isPhantom and isCurrentlyRacing then
                if curCol then curCol:Destroy() end
                if curHard then curHard:Destroy() end
            else
                if not curCol and backupColliders.Collider then curCol = backupColliders.Collider:Clone(); curCol.Parent = body end
                if not curHard and backupColliders.Hardbox then curHard = backupColliders.Hardbox:Clone(); curHard.Parent = body end
                local targetCollision = not Options.isPhantom
                if curCol and curCol.CanCollide ~= targetCollision then curCol.CanCollide = targetCollision end
                if curHard and curHard.CanCollide ~= targetCollision then curHard.CanCollide = targetCollision end
            end
            
            for _, trg in ipairs(cachedTriggerParts) do
                if trg and trg.Parent then
                    if trg.CanCollide then trg.CanCollide = false end
                    local baseSize = trg:GetAttribute("OriginalSize")
                    if baseSize then
                        local targetSize = Options.expandCombo and (baseSize * Options.comboSizeMultiplier) or baseSize
                        if (trg.Size - targetSize).Magnitude > 0.05 then trg.Size = targetSize end
                    end
                    if ESP_Folder then
                        local esp = ESP_Folder:FindFirstChild(trg.Name .. "_ESP")
                        if esp and esp.Visible ~= Options.showPreview then esp.Visible = Options.showPreview end
                    end
                end
            end
        end
    end

    if Options.autoWinRace and isCurrentlyRacing then
        local raceFolder = workspace:FindFirstChild("RaceFinish")
        if raceFolder then
            local finishLine = raceFolder:FindFirstChild("RaceFinish")
            if finishLine and activeCar then
                local root = activeCar.PrimaryPart or activeCar:FindFirstChildWhichIsA("BasePart", true)
                if root then root.AssemblyLinearVelocity = Vector3.zero; root.AssemblyAngularVelocity = Vector3.zero end
                activeCar:PivotTo(finishLine.CFrame * CFrame.new(0, 2, 0))
            end
        end
    end

    if wasInRace and not isCurrentlyRacing then
        task.delay(0.5, function()
            if Options.postRaceAction == "Main Spawn" then safeTeleport(CFrame.new(1753, 10, 22447))
            elseif Options.postRaceAction == "Race Start" then safeTeleport(CFrame.new(1842, 10, 22587)) end
        end)
    end
    wasInRace = isCurrentlyRacing 
end)

local success, Rayfield = pcall(function() return loadstring(game:HttpGet('https://sirius.menu/rayfield'))() end)
if not success then return end

local Window = Rayfield:CreateWindow({
   Name = CONFIG.HubName,
   LoadingTitle = CONFIG.LoadingTitle,
   LoadingSubtitle = CONFIG.LoadingSubtitle,
   ConfigurationSaving = { Enabled = false },
   KeySystem = true,
   KeySettings = {
      Title = "Apple X | Authentication",
      Subtitle = "Join Discord to get today's key!",
      Note = "Keys expire every 24 hours. The Discord invite was copied to your clipboard.",
      FileName = CONFIG.KeySaveFileName,
      SaveKey = true, 
      GrabKeyFromSite = false,
      Key = {cloudKey}
   }
})

local TabMain = Window:CreateTab(CONFIG.TabMainName, 4483362458)

TabMain:CreateSection("🏎️ Vehicle & Hitbox Manipulations")
TabMain:CreateToggle({Name = "👻 No Collisions (Traffic)", CurrentValue = false, Callback = function(V) Options.isPhantom = V end})
TabMain:CreateToggle({Name = "👁️ Hitbox Cuts (ESP Outline)", CurrentValue = false, Callback = function(V) Options.showPreview = V end})
TabMain:CreateToggle({Name = "🎯 Hitbox Cuts", CurrentValue = false, Callback = function(V) Options.expandCombo = V end})
TabMain:CreateSlider({Name = "Hitbox Cuts Scaler", Range = {1, 35}, Increment = 1, Suffix = "x Size", CurrentValue = 3, Callback = function(V) Options.comboSizeMultiplier = V end})

TabMain:CreateSection("🤖 Auto Farm & Teleportation")
TabMain:CreateToggle({Name = "🚀 Instant Finish", CurrentValue = false, Callback = function(V) Options.autoWinRace = V end})
TabMain:CreateDropdown({
    Name = "📌 Behavior Set: Once a race ends...",
    Options = {"None (Stay there)", "Return to Main Spawn", "Warp Back to Race Start"},
    CurrentOption = {"None (Stay there)"}, MultipleOptions = false,
    Callback = function(Option)
        if Option[1] == "Return to Main Spawn" then Options.postRaceAction = "Main Spawn"
        elseif Option[1] == "Warp Back to Race Start" then Options.postRaceAction = "Race Start"
        else Options.postRaceAction = "None" end
    end,
})
TabMain:CreateButton({Name = "🌍 Teleport to Home Base", Callback = function() safeTeleport(CFrame.new(1753, 10, 22447)) end})
TabMain:CreateButton({Name = "🏎️ Teleport to Race Start Gate", Callback = function() safeTeleport(CFrame.new(1842, 10, 22587)) end})

local TabHub = Window:CreateTab(CONFIG.TabHubName)
TabHub:CreateSection("Community & Support")
TabHub:CreateButton({
    Name = "📱 Re-Join Apple X Discord",
    Callback = function()
        local inviteLink = "https://discord.gg/" .. CONFIG.DiscordInviteCode
        if setclipboard then setclipboard(inviteLink) end
        local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
        if req then 
            pcall(function()
                req({ Url = "http://127.0.0.1:6463/rpc?v=1", Method = "POST",
                    Headers = { ["Content-Type"] = "application/json", ["Origin"] = "https://discord.com" },
                    Body = HttpService:JSONEncode({ cmd = "INVITE_BROWSER", nonce = HttpService:GenerateGUID(false), args = { code = CONFIG.DiscordInviteCode } }) })
            end) 
        end
        Rayfield:Notify({Title = "Discord Sent!", Content = "Discord invite re-opened & copied to clipboard.", Duration = 4, Image = 4483362458})
    end
})

Rayfield:LoadConfiguration()
